# 🐳 FRONTEND DOCKERFILE
# Uses Nginx to serve frontend files
# Uses template mechanism so Railway can inject $PORT dynamically

FROM nginx:alpine

# Copy frontend files to Nginx's web directory
COPY frontend/ /usr/share/nginx/html/

# Copy nginx config as a TEMPLATE (Nginx auto-runs envsubst on .template files)
# This allows Railway to inject its $PORT variable at container startup
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Remove default nginx config to avoid conflicts
RUN rm -f /etc/nginx/conf.d/default.conf

# Nginx starts automatically
